[gd_scene load_steps=4 format=3 uid="uid://c81nkg5ibqm22"]

[ext_resource type="Script" path="res://enemy_ship.gd" id="1_r41y2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ikx4"]
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ay6h6"]
radius = 12.0
height = 58.0

[node name="EnemyShip" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_r41y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ikx4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.341176)
shape = SubResource("CapsuleShape2D_ay6h6")
