[gd_scene load_steps=5 format=3 uid="uid://bgb7iu0n1bixx"]

[ext_resource type="Script" path="res://ice_asteroid.gd" id="1_nsnxx"]
[ext_resource type="Texture2D" uid="uid://dxmyvybxoto5c" path="res://Art/ice-asteroid.png.png" id="2_a8iai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5to0"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_krtgy"]
radius = 10.3333

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 18
collision_mask = 47
mass = 0.01
gravity_scale = 0.0
linear_damp = 0.5
script = ExtResource("1_nsnxx")

[node name="AsteroidBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_v5to0")

[node name="BodyEnteredArea" type="Area2D" parent="." groups=["Asteroids"]]
collision_layer = 16
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyEnteredArea"]
visible = false
modulate = Color(1, 1, 1, 0.25098)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_krtgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a8iai")
