[gd_scene load_steps=4 format=3 uid="uid://c8vs84s3v1sac"]

[ext_resource type="Script" path="res://PlanetScripts/neptune.gd" id="1_8l770"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u0bj"]
radius = 3027.02

[sub_resource type="CircleShape2D" id="CircleShape2D_f0bm6"]
radius = 9932.39

[node name="Neptune" type="StaticBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_8l770")

[node name="NeptuneBody" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource("CircleShape2D_7u0bj")
one_way_collision_margin = 0.0

[node name="NeptuneGravity" type="Area2D" parent="." groups=["planet"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeptuneGravity"]
modulate = Color(1, 1, 1, 0.231373)
shape = SubResource("CircleShape2D_f0bm6")
