[gd_scene load_steps=4 format=3 uid="uid://bkq1gvews382b"]

[ext_resource type="Script" path="res://PlanetScripts/uranus.gd" id="1_la1ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u0bj"]
radius = 3292.01

[sub_resource type="CircleShape2D" id="CircleShape2D_f0bm6"]
radius = 10628.9

[node name="Uranus" type="StaticBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_la1ek")

[node name="UranusBody" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource("CircleShape2D_7u0bj")
one_way_collision_margin = 0.0

[node name="UranusGravity" type="Area2D" parent="." groups=["planet"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="UranusGravity"]
modulate = Color(1, 1, 1, 0.231373)
shape = SubResource("CircleShape2D_f0bm6")
